{
    "name": "Mahjong Party",
    "short_name": "MahjongParty",
    "start_url": ".",
    "display": "standalone",
    "orientation": "landscape",
    "background_color": "#000000",
    "theme_color": "#000000"
}